#Встроенная функция языка Python является лучшим выбором для самой быстрой сортировки массива.
#Она использует сортировку TimSort, которая имеет временную сложность O(n*log(n)) в большинстве итуаций,
#однако она выигрывает у Qsort, HeapSort и Mergseort на отсортированном или частично отсартированном массиве.
#Также функция sorted() на уровне интерпретатора CPython, что дает прирост производительности по сравнению с реализациями на Python.
#Самая читаемая из всех реализаций функций сортировки.
def fast_sort(arr):
    return sorted(arr)